* {
  font-family: "Museo Sans Cyrl", sans-serif;
}

.container {
  max-width: 950px;
  margin: 0 auto;
}

.title {
  color: #0D0D0D;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}
.title_left {
  color: #FFF;
  font-size: 36px;
  text-align: left;
}

.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url("../img/bg/bg.png") center center/cover no-repeat;
}
.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 90px;
}
.promo__header {
  color: #FFF;
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
}
.promo__subheader {
  margin-top: 17px;
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}
.promo__icons {
  margin-top: 65px;
  width: 425px;
  display: flex;
  justify-content: space-between;
}
.promo_icon {
  width: 120px;
  text-align: center;
  color: #FFF;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
}
.promo_icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.promo__link {
  margin-top: 10px;
  color: #FFF;
}
.promo__link a {
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  text-decoration-line: underline;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 250px;
}
.header__logo img {
  width: 100%;
}
.header__official {
  color: #FFF;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}
.header__official span {
  font-size: 18px;
  display: block;
}
.header_phone {
  color: #FFF;
  font-size: 18px;
  font-weight: 700;
  display: block;
  text-decoration: none;
}
.header_phone:hover {
  color: #FFF;
  text-decoration: none;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.button {
  width: 153px;
  height: 32px;
  border-radius: 5px;
  background-color: #C70101;
  border: none;
  color: #FFF;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
.button_main {
  margin-top: 67px;
  width: 300px;
  height: 50px;
  font-size: 16px;
}
.button_submit {
  width: 100%;
  height: 55px;
  font-size: 16px;
}
.button_mini {
  width: 135px;
  height: 44px;
  font-size: 14px;
}

.advantages {
  min-height: 473px;
  padding: 73px 0 83px 0;
}
.advantages__wrapper {
  margin-top: 90px;
}
.advantages__items {
  display: flex;
  max-width: 950px;
  justify-content: space-around;
}
.advantages_item {
  width: 269px;
  color: #0D0D0D;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
}
.advantages_item span {
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}
.advantages_item img {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
}
.advantages_item .item_span {
  color: #F00;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  text-decoration-line: underline;
  display: inline;
}

.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url("../img/bg/bg2.png") center center/cover no-repeat;
}
.consultation__descr {
  color: #FFF;
  font-size: 20px;
  font-weight: 500;
}

.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
}
.feed-form input {
  height: 50px;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 15px;
  border: none;
  padding: 0 20px;
  color: #4B4B4B;
  font-size: 14px;
  font-weight: 300;
}
.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}

.carousel {
  padding: 80px 0 82px 0;
  height: 695px;
  -webkit-overflow-scrolling: touch;
}
.carousel__inner {
  width: 550px;
  height: 550px;
  position: relative;
  margin: 0 auto;
}
.carousel__inner__item {
  width: 70%;
  height: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  opacity: 0;
  transition: opacity 0.5s ease;
}
.carousel__inner__item.active {
  opacity: 1;
}
.carousel__inner button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  border: none;
  width: 45px;
  height: 50px;
  background: url("../icons/arrow-right-solid (1).svg") center center/cover no-repeat;
}
.carousel__inner button.prev {
  background: url("../icons/arrow-left-solid.svg") center center/cover no-repeat;
}
.carousel__inner .prev {
  left: 10px;
}
.carousel__inner .next {
  right: 10px;
}

.catalog {
  padding-bottom: 109px;
}
.catalog__tabs {
  margin-top: 70px;
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  padding-left: 0;
}
.catalog__tab {
  width: 222px;
  height: 52px;
  border: 2px solid gray;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  line-height: 48px;
  transform: skewX(-25deg);
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.5s;
}
.catalog__tab:hover {
  box-shadow: 3px 3px 20px gray;
  border: none;
}
.catalog__tab div {
  transform: skewX(25deg);
}
.catalog__tab-active {
  color: #FFF;
  background-color: #C70101;
  border: none;
}
.catalog__content {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  display: none;
}
.catalog__content-active {
  display: flex;
}
.catalog-item {
  width: 300px;
  min-height: 440px;
  border: 2px solid #E8E8E8;
  padding: 20px 20px 26px 20px;
  overflow: hidden;
  margin-bottom: 20px;
}
.catalog-item__img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 200px;
}
.catalog-item__subtitle {
  margin-top: 20px;
  color: #0D0D0D;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}
.catalog-item__descr {
  margin-top: 16px;
  color: #0D0D0D;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
}
.catalog-item__link {
  display: block;
  margin-top: 17px;
  color: #C70101;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  text-decoration-line: underline;
}
.catalog-item__link:hover {
  color: #C70101;
}
.catalog-item hr {
  background-color: gray;
  margin-top: 19px;
  margin-bottom: 21px;
  border-bottom: none;
}
.catalog-item__footer {
  display: flex;
  justify-content: space-between;
}
.catalog-item__old-price {
  color: #555;
  font-size: 14px;
  font-weight: 300;
  text-decoration-line: line-through;
}
.catalog-item__price {
  color: #050505;
  font-size: 20px;
  font-weight: 700;
}
.catalog-item__wrapper {
  display: flex;
  width: calc(200% + 40px);
}
.catalog-item__content {
  width: 50%;
  margin-right: 0px;
  transform: translateX(-100%);
}
.catalog-item__content_active {
  transform: translateX(0%);
  margin-right: 20px;
}
.catalog-item__list {
  width: 50%;
  margin-left: 20px;
  transform: translateX(0%);
  padding-right: 20px;
  transition: 0.5s all;
  padding-left: 19px;
  margin-bottom: 0;
  list-style-type: none;
}
.catalog-item__list_active {
  transform: translateX(-100%);
  margin-left: 0px;
}
.catalog-item__list li {
  position: relative;
  color: #555;
  font-size: 14px;
  font-weight: 300;
}
.catalog-item__list li::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #C70101;
  left: -14px;
  top: 7px;
}
.catalog-item__back {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(calc(-50% - 19px));
  display: block;
  color: #C70101;
  font-style: 14px;
  font-weight: 500;
  text-decoration: underline;
  text-transform: uppercase;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 720px;
  }
  .advantages {
    padding: 50px 0 50px 0;
  }
  .advantages__items {
    max-width: 720px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 576px;
  }
  .header__logo {
    width: 180px;
  }
  .header__official {
    font-size: 11px;
  }
  .header__official span {
    font-size: 17px;
  }
  .promo__wrapper {
    align-items: center;
  }
  .advantages {
    height: auto;
    padding: 20px 0 20px 0;
  }
  .advantages__wrapper {
    margin-top: 35px;
  }
  .advantages__items {
    max-width: 576px;
    flex-direction: column;
    align-items: center;
  }
  .advantages_item {
    margin-top: 20px;
  }
  .consultation {
    min-height: 480px;
    padding: 60px 0 40px 0;
  }
  .consultation .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .consultation .title_left {
    text-align: center;
    font-size: 31px;
  }
  .consultation__descr {
    font-size: 15px;
    font-weight: 500;
  }
  .consultation .feed-form {
    width: 260px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 576px;
  }
}